# HelloWorld

./: .editorconfig  DefaultDirectory.Build.props  Directory.Build.props  HelloWorld.Api.sln  LICENSE
.github/workflows/: build.yml
src/HelloWorld.Api/: HelloWorld.Api.http
src/HelloWorld.Api/Properties/: launchSettings.json
