<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup Label="Metadata configuration">
    <OrganizationName>Simplicit</OrganizationName>
  </PropertyGroup>

  <!-- Solution wide properties -->
  <PropertyGroup Label="Assembly Naming">
    <Company>$(OrganizationName)</Company>
    <Authors>$(OrganizationName)</Authors>
  </PropertyGroup>

 <PropertyGroup Label="Compile settings">
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <!-- Used by code coverage -->
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <PropertyGroup Label="Analyzer settings">
    <AnalysisMode>AllEnabledByDefault</AnalysisMode>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <AnalysisLevel>latest</AnalysisLevel>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
  </PropertyGroup>

  <PropertyGroup Label="Build">
    <DebugType>portable</DebugType>
  </PropertyGroup>

  <ItemGroup Label="Code Analyzers">
    <PackageReference Include="AsyncFixer" Version="1.*" PrivateAssets="All" />
    <PackageReference Include="Asyncify" Version="[0.9.*, 0.9.5707.38527)" PrivateAssets="All" />
    <PackageReference Include="SecurityCodeScan.VS2019" Version="5.*" PrivateAssets="All" />
    <PackageReference Include="SonarAnalyzer.CSharp" Version="9.*" PrivateAssets="All" />
    <PackageReference Include="Roslynator.Analyzers" Version="4.*" PrivateAssets="All" />
    <PackageReference Include="Roslynator.CodeAnalysis.Analyzers" Version="4.*" PrivateAssets="All" />
    <PackageReference Include="Roslynator.Formatting.Analyzers" Version="4.*" PrivateAssets="All" />
  </ItemGroup>

</Project>
